<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football PerProgramera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>


  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500&display=swap');



     a {
        text-decoration: none;
     }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
     

       ul {
        display: flex;
        list-style-type: none;

        li {
            margin: 0px 10px;
        }
       }

       li {
        margin: -140px 10px;
       }

       a {
        font-size: 14px;
        color:blue;
        font-weight: bold;
       }

       li ul {
        display: none;
       }


      a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
      }




       .stars{
        width: 25%;
        color:yellow;
        background-color:rgba(95, 90, 90, 0.507);
       }


       .btn {
        margin: 15px;
        font-family: "Circular Std";
        font-weight: bold;
        font-size: 1em;
        line-height: 1.5em;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 5px;
        border: 1px solid #00000026;
        transition: all .4s ease-in-out;

        &:hover {
            color: #fff;
            background-color:rgb(0, 132, 255);
            border: 1px solid #00000026;
        }
       }

       .reviews {
        margin: 15px;
       }

      

       
       
    </style>
</head>
<body>
    <h2>Football PerProgramera</h2>

   <header>
        <div class="container">
             <div class="logo">
                <img src="https://www.11teamsports.com/de-de/media/b9/bf/67/1698739590/kategoriebanner-d-shop-black-friday-sale-231030-1440x150-2.jpg" alt="Black Friday - Logo" width="130%" />
             </div>
             <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Regjistrohu.html?">Regjistrohu</a></li>
                    <li><a href="http://127.0.0.1:5500/Porosit.html">Porosit</a></li>
                </ul>
             </nav>
        </div>
   </header>

   <main>
        <div class="container">
            <div class="intro">
                <h1>
                    Porositni <span>Topat</span> e juaj të <span>Preferuar</span>
                </h1>
                <p>
                    Porosia juaj nuk do të <strong>vonohet</strong> më shumë se 4-6 ditë të <strong>punës</strong>.
                </p>
                <div class="courses-review">
                    <a href="http://127.0.0.1:5500/EksploroShitjet.html?" class="btn">Eksploro shitjet</a>
                    <div class="reviews">
                        <b>4.5/5</b>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <span>vlerësimi nga shitjet</span>
                    </div>
                </div>
            </div>
        </div>
   </main>
</div>
</body>
</html>