<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksploro shitjet</title>
    <style>
      
      @media screen and (max-width: 500px) {
            header {
                flex-direction: column;
            }

            .Topat {
                display: grid;
               justify-content: center;
            }
        }
      
      .Topat {
       .Topi1, .Topi2, .Topi3, .Topi4, .Topi5, .Topi6, .Topi7, .Topi8, .Topi9 {
        margin: 100px 100px;
        width: 400px;
        height:400px;
        border: 0px solid #00000026;
        float: left;
        align-items: center;
        }
      }
      
      
      
       .btn {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 1em;
        line-height: 1.5em;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 5px;
        border: 1px solid #00000026;
        transition: all .4s ease-in-out;

        &:hover {
            color: #fff;
            background-color:chartreuse;
            border: 1px solid #00000026;
        }
       }

     
    
    </style>
</head>
<body>
    <div class="Topat">
            <div class="Topi1">
                <img src="assets/Bundesliga Ball.jpg" width="400px" height="400px";>
                <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                <br>
                <b>24.98$</b>
            </div>
    
            <div class="Topi2">
                <img src="assets/Premier League Ball.jpg" width="400px" height="400px";>
                <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                <br>
                <b>25.50$</b>
            </div>
    
            <div class="Topi3">
                <img src="/assets/World Cup Ball 2022.jpg" width="400px" height="400px">
                <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                <br>
                <b>27.34$</b>
            </div>
    
            <div class="Topi4">
                <img src="assets/Womens World Cup Ball.jpg" width="400px" height="400px";>
                <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                <br>
                <b>25.34$</b>
            </div>

            <div class="Topi5">
                <img src="assets/Golden Ball.jpg" width="400px" height="400px";>
                <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                <br>
                <b>78.21$</b>
            </div>
    
            <div class="Topi6">
                <img src="assets/EURO 2020 Ball.jpg" width="400px" height="400px";>
                 <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                 <br>
                <b>37.49$</b>
            </div>
                
            <div class="Topi7">
                <img src="assets/Jabulani Ball.jpg" width="500px" height="400px";>
                 <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                 <br>
                <b>48.20$</b>
            </div>

            <div class="Topi8">
                <img src="assets/MLS Ball.jpg" width="400px" height="400px";>
                 <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                 <br>
                <b>39.39$</b>
            </div>

            <div class="Topi9">
                <img src="assets/Adidas-UEFA-Pyrostorm-Club-Soccer-Ball.jpg" width="400px" height="400px";>
                 <a href="http://127.0.0.1:5500/index.html?" class="btn">Kthehu</a>
                 <br>
                <b>37.83$</b>
            </div>
    </div>
</body>
</html>