<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porosit</title>
    <style>
        body{
            background-color:lightgray;
        }

        

        .btn {
        display: block;
        background-color:rgb(170, 189, 170);
        text-align: center;
        font-weight: bold;
        font-size: 1em;
        width: 300px;
        height: 25px;
        line-height: 1.5em;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 5px;
        border: 1px solid #00000026;
        transition: all .4s ease-in-out;

        &:hover {
            color: #fff;
            background-color:chartreuse;
            border: 1px solid #00000026;
        }
       }

       .Porosia{
        display:grid;
        width: 400px;
        height: 400px;
       }
      
      

    </style>
</head>
<body>
    <p>Porosia juaj nuk do të vonohet me shum se 4-6 dit!</p>
    <form>
        <div class="Porosia">
            <input type="email" placeholder="Sheno email adrese" required />
            <br></br>
            <input type="search" placeholder="Kerko Topin" />
            <br></br>
            <input type="number" min="0" max="100" value="0" />
            <br></br>
            <a href="http://127.0.0.1:5500/index.html?" class="btn">Porosit</a>
        </div>
    </form>
</body>
</html>